[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/drone/DroneController.gd" id="1"]
[ext_resource type="Script" path="res://scripts/drone/DroneModel.gd" id="2"]
[ext_resource type="Script" path="res://scripts/drone/DroneCamera.gd" id="3"]
[ext_resource type="Script" path="res://scripts/drone/DronePhysics.gd" id="4"]
[ext_resource type="Script" path="res://scripts/drone/DroneInput.gd" id="5"]
[ext_resource type="Script" path="res://scripts/drone/DroneAudio.gd" id="6"]

[node name="Drone" type="RigidBody3D"]
script = ExtResource("1")
linear_damp = 0.5
angular_damp = 6.0

[node name="Design" type="Node3D" parent="."]

[node name="Model" type="Node" parent="Design"]
script = ExtResource("2")

[node name="Cameras" type="Node" parent="Design"]
script = ExtResource("3")

[node name="Physics" type="Node" parent="."]
script = ExtResource("4")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("5")

[node name="Audio" type="Node" parent="."]
script = ExtResource("6")