[gd_scene format=3 uid="uid://c6b65f7c3c5f"]

[ext_resource type="PackedScene" uid="uid://b8k1m7d5j5q6n" path="res://scenes/Environment.tscn" id="3_env"]
[ext_resource type="Script" uid="uid://c5sikpkaigoxw" path="res://scripts/WorldManager.gd" id="5_wm"]
[ext_resource type="Script" path="res://scripts/HealthCheck.gd" id="6_hc"]
[ext_resource type="PackedScene" uid="uid://d1k3f4g5h6j7" path="res://scenes/Terrain.tscn" id="6_terrain"]
[ext_resource type="PackedScene" uid="uid://b2k3l4m5n6o7" path="res://scenes/Mountain.tscn" id="7_mtn"]
[ext_resource type="Script" uid="uid://c6lka6p8q7r1s" path="res://scripts/TownGenerator.gd" id="8_town"]
[ext_resource type="PackedScene" uid="uid://br1evmd5douej" path="res://foosTable.gltf" id="9_foos"]
[ext_resource type="Script" path="res://scripts/DroneControllerManager.gd" id="10_dcm"]
[ext_resource type="Script" path="res://scripts/DebugOverlay.gd" id="11_dbg"]

[node name="Main" type="Node3D" unique_id=383992290]
script = ExtResource("5_wm")

[node name="DroneControllerManager" type="Node3D" parent="."]
script = ExtResource("10_dcm")

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("11_dbg")
