--- START ---
Drone (Node3D) pos=(0.0, 0.0, 0.0) rot=(0.0, 0.0, 0.0) scale=(1.0, 1.0, 1.0)
  Node (Node3D) pos=(0.0, 0.0, 0.0) rot=(0.0, 0.0, 0.0) scale=(0.01, 0.01, 0.01)
    Welcome to Spline (Node3D) pos=(0.0, 0.0, 0.0) rot=(0.0, 0.0, 0.0) scale=(1.0, 1.0, 1.0)
      Cylinder 12 (MeshInstance3D) pos=(-9626.116, 141.022, 1924.165) rot=(1.570796, 2.409358, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 14 (MeshInstance3D) pos=(-9589.822, 140.9221, 1929.25) rot=(1.570796, -2.392324, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 16 (MeshInstance3D) pos=(-9589.7, 140.8768, 1893.82) rot=(1.570796, 2.478282, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 15 (MeshInstance3D) pos=(-9582.483, 140.8768, 1899.46) rot=(1.570796, 2.478282, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 13 (MeshInstance3D) pos=(-9582.821, 141.022, 1922.737) rot=(1.570796, -2.392324, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 11 (MeshInstance3D) pos=(-9618.755, 141.022, 1930.782) rot=(1.570796, 2.409358, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 10 (MeshInstance3D) pos=(-9625.044, 141.022, 1900.488) rot=(1.570796, 0.774669, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 9 (MeshInstance3D) pos=(-9618.717, 141.022, 1893.927) rot=(1.570796, 0.829746, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(10.74343, 1.0, 1.0)
      Cylinder 8 (MeshInstance3D) pos=(-9622.122, 140.0586, 1927.635) rot=(0.0, 0.0, 0.0) scale=(1.401469, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(1.300395, 2.323173, 1.300395)
      Cylinder 7 (MeshInstance3D) pos=(-9621.773, 140.0586, 1897.148) rot=(0.0, 0.0, 0.0) scale=(1.401469, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(1.300395, 2.323173, 1.300395)
      Cylinder 6 (MeshInstance3D) pos=(-9586.303, 140.0586, 1896.288) rot=(0.0, 0.0, 0.0) scale=(1.401469, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(1.300395, 2.323173, 1.300395)
      Cylinder 5 (MeshInstance3D) pos=(-9586.303, 140.0586, 1926.081) rot=(0.0, 0.0, 0.0) scale=(1.401469, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(1.300395, 2.323173, 1.300395)
      Cylinder 4 (MeshInstance3D) pos=(-9616.89, 138.9485, 1922.39) rot=(0.014204, 2.354179, 0.008846) scale=(1.0, 1.209628, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(2.397779, 1.0, 19.87408)
      Cylinder 3 (MeshInstance3D) pos=(-9616.47, 139.0477, 1902.376) rot=(0.008814, 0.78103, -0.014224) scale=(1.0, 1.209628, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(2.397779, 1.0, 19.87408)
      Cylinder 2 (MeshInstance3D) pos=(-9591.536, 138.8401, 1902.299) rot=(0.013588, 2.4203, 0.009765) scale=(1.0, 1.209628, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(2.397779, 1.0, 19.87408)
      Cylinder (MeshInstance3D) pos=(-9591.265, 138.8851, 1921.094) rot=(-0.002505, 0.785875, -0.007617) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(2.397779, 1.0, 19.87408)
      Cube (MeshInstance3D) pos=(-9604.181, 139.1334, 1912.391) rot=(0.0, 0.0, 0.0) scale=(1.0, 1.0, 1.0) MESH aabb_center=(0.0, 0.0, 0.0) aabb_size=(19.73539, 5.806397, 12.12283)
      Camera (Camera3D) pos=(-9586.804, 248.6249, 2030.005) rot=(-0.744265, 0.146692, 0.0) scale=(1.0, 1.0, 1.0)
      Default Ambient Light (Node3D) pos=(0.0, 1.0, 0.0) rot=(0.0, 0.0, 0.0) scale=(1.0, 1.0, 1.0)
--- END ---
